# UserImagesProject

./: README.md  UserImagesProject.sln
UserImagesData/: BaseEntity.cs  Image.cs  ImageMap.cs  Notification.cs  NotificationMap.cs  Role.cs  RoleMap.cs  User.cs  UserImagesData.csproj  UserMap.cs
UserImagesProject/: Program.cs  Startup.cs  UserImagesProject.csproj
UserImagesProject/Controllers/: HomeController.cs
UserImagesProject/Models/: ErrorViewModel.cs
UserImagesProject/Properties/: launchSettings.json
UserImagesProject/Views/: _ViewImports.cshtml
UserImagesProject/Views/Shared/: _Layout.cshtml
UserImagesRepo/: ApplicationContext.cs  IRepository.cs  Repository.cs  UserImagesRepo.csproj
UserImagesRepo/Migrations/: 20201127042007_FirstMigration.Designer.cs  20201127042007_FirstMigration.cs  20201128143604_AddImageProperty.Designer.cs  20201128143604_AddImageProperty.cs  20201128164840_AddImagesTable.Designer.cs  20201128164840_AddImagesTable.cs  20201212152341_UpdateImageModel.Designer.cs  20201212152341_UpdateImageModel.cs  20201222095935_Notification.Designer.cs  20201222095935_Notification.cs  20201222100636_Unique Keys.Designer.cs  20201222100636_Unique Keys.cs  20210122024919_Updated Model Notification.Designer.cs  20210122024919_Updated Model Notification.cs  ApplicationContextModelSnapshot.cs
UserImagesService/: IImageService.cs  INotificationService.cs  IRoleService.cs  IUserService.cs  ImageService.cs  NotificationService.cs  RoleService.cs  UserImagesService.csproj  UserService.cs
UserImagesWeb/: Program.cs  Startup.cs  UserImagesWeb.csproj
UserImagesWeb/Controllers/: AdminController.cs  HomeController.cs  ImageController.cs  UserController.cs
UserImagesWeb/Models/: ErrorViewModel.cs  ImageUpdateViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RoleViewModel.cs  UserAccountViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
UserImagesWeb/Properties/: launchSettings.json
UserImagesWeb/Services/: ChatHub.cs  IUserConnectionManager.cs  NotificationUserHub.cs  UserConnectionManager.cs
UserImagesWeb/Views/: _ViewImports.cshtml
UserImagesWeb/Views/Admin/: CreateRole.cshtml  EditUser.cshtml  Images.cshtml  ImagesToApprove.cshtml  NotificationsList.cshtml  RegisterAdmin.cshtml  RoleList.cshtml  UsersList.cshtml
UserImagesWeb/Views/Home/: Index.cshtml
UserImagesWeb/Views/Image/: Create.cshtml  Edit.cshtml  Index.cshtml
UserImagesWeb/Views/Shared/: _Layout.cshtml
UserImagesWeb/Views/User/: Login.cshtml  Register.cshtml  UserAccount.cshtml
UserImagesWeb/wwwroot/js/: usernotification.js
